body
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background-color: #343a40
	max-width: 2500px

*
	box-sizing: border-box

h1
	text-align: center

.titleContainer
	display: flex !important
	list-style: none
	padding: 0
	margin: 0
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	justify-content: space-around
	flex-flow: row wrap

.titleItem
	max-width: 50%
	padding: 5px
	margin-top: 10px
	height: auto
	font-weight: bold
	color: #00B7FF
	text-align: center

.prev
	order: 1

.middle
	order: 2

.next
	order: 3

a
	color: #00B7FF

.imgContainer
	list-style: none
	padding: 0
	margin: 0 auto
	height: 90vh
	&:after
		content: ''
		display: block
		clear: both
h1
	color: #00B7FF

.imgfig
	width: 20%;
	border: 2px solid #b6b5b4;

.grid-sizer
	width: 20%

$break-small: 1280px
$break-large: 1200px

@media all and (max-device-width: $break-small)
	.imgfig
		width: 100%
		height: 25%
